select 
substr(s2,instr(s2,'П1'),2) П1,
fToken2(substr(s2,instr(s2,'П1')),2,';') К_П1,
substr(s2,instr(s2,'П2'),2) П2,
fToken2(substr(s2,instr(s2,'П2')),2,';') К_П2,
substr(s2,instr(s2,'Х;'),1) Х,
fToken2(substr(s2,instr(s2,'Х;')),2,';') К_Х,
substr(s2,instr(s2,'1Х'),2) Х1,
fToken2(substr(s2,instr(s2,'1Х')),2,';') К_1Х,
substr(s2,instr(s2,'Х2'),2) X2,
fToken2(substr(s2,instr(s2,'Х2')),2,';') К_X2,
substr(s2,instr(s2,'Ф1'),2) Ф1,
replace(replace(fToken2(substr(s2,instr(s2,'Ф1')),1,';'),'Ф1(',''),')','') Б_Ф1,
fToken2(substr(s2,instr(s2,'Ф1')),2,';') К_Ф1,
substr(s2,instr(s2,'Ф2'),2) Ф2,
replace(replace(fToken2(substr(s2,instr(s2,'Ф2')),1,';'),'Ф2(',''),')','') Б_Ф2,
fToken2(substr(s2,instr(s2,'Ф2')),2,';') К_Ф2,
substr(s2,instr(s2,'Тот'),3) ТОТ,
replace(replace(fToken2(substr(s2,instr(s2,'Тот')),1,';'),'Тот(',''),')','') Б_ТОТ,
substr(s2,instr(s2,'М;'),1) М_ТОТ,
fToken2(substr(s2,instr(s2,'М;')),2,';') К_М_ТОТ,
substr(s2,instr(s2,'Б;'),1) Б_ТОТ,
fToken2(substr(s2,instr(s2,'Б;')),2,';') К_Б_ТОТ,
fToken2(fToken2(s3,3,';'),3,': ') СЧЕТ_П1,
fToken2(fToken2(s3,3,';'),4,': ') СЧЕТ_П2,
replace(fToken2(fToken2(s3,3,';'),6,': ()'),')','') СЧЕТ_П1_1,
replace(fToken2(fToken2(s3,3,';'),7,': ()'),')','') СЧЕТ_П2_1,
replace(fToken2(fToken2(s3,3,';'),8,': ()'),')','') СЧЕТ_П1_2,
replace(fToken2(fToken2(s3,3,';'),9,': ()'),')','') СЧЕТ_П2_2,
replace(fToken2(fToken2(s3,3,';'),10,': ()'),')','') СЧЕТ_П1_3,
replace(fToken2(fToken2(s3,3,';'),11,': ()'),')','') СЧЕТ_П2_3,
replace(fToken2(fToken2(s3,3,';'),12,': ()'),')','') СЧЕТ_П1_4,
replace(fToken2(fToken2(s3,3,';'),13,': ()'),')','') СЧЕТ_П2_4,
replace(fToken2(fToken2(s3,3,';'),14,': ()'),')','') СЧЕТ_П1_5,
replace(fToken2(fToken2(s3,3,';'),15,': ()'),')','') СЧЕТ_П2_5,
s3
from
(select 
id,
dbms_lob.substr(s1) s1,
dbms_lob.substr(s2) s2,
dbms_lob.substr(s3) s3,
s4
from Z_025_TEMP_ol where length(s2) between 1 and 2700
and s3 is not null)
