select 
dbms_lob.substr(s2,2,instr(s2,'П1')) П1,
C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'П1')),2,';') КП1,
dbms_lob.substr(s2,2,instr(s2,'П2')) П2,
C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'П2')),2,';') КП2,
dbms_lob.substr(s2,1,instr(s2,'Х;')) Х,
C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'Х;')),2,';') КХ,
dbms_lob.substr(s2,2,instr(s2,'1Х')) Х1,
C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'1Х')),2,';') К1Х,
dbms_lob.substr(s2,2,instr(s2,'Х2')) X2,
C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'Х2')),2,';') КX2,
dbms_lob.substr(s2,2,instr(s2,'Ф1')) Ф1,
replace(replace(C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'Ф1')),1,';'),'Ф1(',''),')','') БФ1,
C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'Ф1')),2,';') КФ1,
dbms_lob.substr(s2,2,instr(s2,'Ф2')) Ф2,
replace(replace(C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'Ф2')),1,';'),'Ф2(',''),')','') БФ2,
C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'Ф2')),2,';') КФ2,
dbms_lob.substr(s2,3,instr(s2,'Тот')) ТОТ,
replace(replace(C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'Тот')),1,';'),'Тот(',''),')','') БТОТ,
dbms_lob.substr(s2,1,instr(s2,'М;')) М,
C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'М;')),2,';') КМ,
dbms_lob.substr(s2,1,instr(s2,'Б;')) Б,
C_PkgString.fToken2(dbms_lob.substr(s2,2000,instr(s2,'Б;')),2,';') КБ,
--C_PkgString.fToken2(s3,3,';') Р,
id,
s1,
s2,
s3,
s4
from Z_025_TEMP_ol where length(s2)<3000
