select 
substr(П1,1,2) П1,
c_Pkgstring.fToken2(П1,2,';') К_П1,
substr(П2,1,2) П2,
c_Pkgstring.fToken2(П2,2,';') К_П2,
substr(Х,1,1) Х,
c_Pkgstring.fToken2(Х,2,';') К_Х,
substr(Х1,1,2) Х1,
c_Pkgstring.fToken2(Х1,2,';') К_1Х,
substr(Х2,1,2) X2,
c_Pkgstring.fToken2(Х2,2,';') К_X2,
substr(Ф1,1,2) Ф1,
replace(replace(c_Pkgstring.fToken2(Ф1,1,';'),'Ф1(',''),')','') Б_Ф1,
c_Pkgstring.fToken2(Ф1,2,';') К_Ф1,
substr(Ф2,1,2) Ф2,
replace(replace(c_Pkgstring.fToken2(Ф2,1,';'),'Ф2(',''),')','') Б_Ф2,
c_Pkgstring.fToken2(Ф2,2,';') К_Ф2,
substr(Тот,1,3) ТОТ,
replace(replace(c_Pkgstring.fToken2(Тот,1,';'),'Тот(',''),')','') Б_ТОТ,
substr(М,1,1) М_ТОТ,
c_Pkgstring.fToken2(М,2,';') К_М_ТОТ,
substr(Б,1,1) Б_ТОТ,
c_Pkgstring.fToken2(Б,2,';') К_Б_ТОТ,
c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),3,': ') СЧЕТ_П1,
c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),4,': ') СЧЕТ_П2,
replace(c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),6,': ()'),')','') СЧЕТ_П1_1,
replace(c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),7,': ()'),')','') СЧЕТ_П2_1,
replace(c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),8,': ()'),')','') СЧЕТ_П1_2,
replace(c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),9,': ()'),')','') СЧЕТ_П2_2,
replace(c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),10,': ()'),')','') СЧЕТ_П1_3,
replace(c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),11,': ()'),')','') СЧЕТ_П2_3,
replace(c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),12,': ()'),')','') СЧЕТ_П1_4,
replace(c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),13,': ()'),')','') СЧЕТ_П2_4,
replace(c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),14,': ()'),')','') СЧЕТ_П1_5,
replace(c_Pkgstring.fToken2(c_Pkgstring.fToken2(s3,3,';'),15,': ()'),')','') СЧЕТ_П2_5,
id,s1,s2,s3
from
(select 
substr(s2,instr(s2,'П1;'),decode(instr(s2,'П1;'),0,0,lenS2)) П1,
substr(s2,instr(s2,'П2;'),decode(instr(s2,'П2;'),0,0,lenS2)) П2,
substr(s2,instr(s2,'Х;'),decode(instr(s2,'Х;'),0,0,lenS2)) Х,
substr(s2,instr(s2,'1Х;'),decode(instr(s2,'1Х;'),0,0,lenS2)) Х1,
substr(s2,instr(s2,'Х2;'),decode(instr(s2,'Х2;'),0,0,lenS2)) Х2,
substr(s2,instr(s2,'Ф1'),decode(instr(s2,'Ф1'),0,0,lenS2)) Ф1,
substr(s2,instr(s2,'Ф2'),decode(instr(s2,'Ф2'),0,0,lenS2)) Ф2,
substr(s2,instr(s2,'Тот'),decode(instr(s2,'Тот'),0,0,lenS2)) Тот,
substr(s2,instr(s2,'М;'),decode(instr(s2,'М;'),0,0,lenS2)) М,
substr(s2,instr(s2,'Б;'),decode(instr(s2,'Б;'),0,0,lenS2)) Б,
id,s1,s2,s3,s4
from
(select id,
dbms_lob.substr(s1) s1,
dbms_lob.substr(s2) s2,
dbms_lob.substr(s3) s3,s4,
2500 lenS2 
from z_025_temp_ol where length(s2) between 1 and 2500))
